# cleancoders_openchat

./: .gitignore  APIs.md  APIs.yaml  README.md  docker-compose.yml  pom.xml  run_integration_tests.sh  start_openchat.sh  stop_openchat.sh
src/core-test/java/org/openchat/builders/: PostBuilder.java  UserBuilder.java
src/core-test/java/org/openchat/core/actions/: CreateFollowingShould.java  CreatePostShould.java  LoginShould.java  RegisterUserShould.java  RetrieveAllUsersShould.java  RetrieveTimelineShould.java  RetrieveWallShould.java
src/core-test/java/org/openchat/domain/post/: PostRepositoryInMemoryShould.java  PostServiceShould.java
src/core-test/java/org/openchat/domain/user/: UserRepositoryInMemoryShould.java  UserServiceShould.java
src/core/java/org/openchat/core/actions/: CreateFollowing.java  CreatePost.java  Login.java  RegisterUser.java  RetrieveAllUsers.java  RetrieveTimeline.java  RetrieveWall.java
src/core/java/org/openchat/core/infrastructure/: Clock.java  IDGenerator.java
src/core/java/org/openchat/domain/post/: Post.java  PostRepository.java  PostRepositoryInMemory.java
src/core/java/org/openchat/domain/user/: Following.java  InvalidUserException.java  LoginData.java  RegistrationData.java  User.java  UserService.java
src/core/java/org/openchat/infrastructure/: Clock.java
src/main-test/java/acceptance/: APITestSuit.java  APITestSuite.java  FolloweesAPI_AcceptanceTest.java  HelloWorldAPI_AcceptanceTest.java  LoginAPI_AcceptanceTest.java  PostAPI_AcceptanceTest.java  RegisterTestUsers.java  RegistrationAPI_AcceptanceTest.java  RetrieveTimelineAPI_AcceptanceTest.java  RetrieveTimeline_AcceptanceTest.java  RetrieveUsersAPI_AcceptanceTest.java  RetrieveWallAPI_AcceptanceTest.java  TimelineAPI_AcceptanceTest.java  UsersAPI_AcceptanceTest.java  WallAPI_AcceptanceTest.java
src/main-test/java/builders/: PostBuilder.java  UserBuilder.java
src/main-test/java/org/openchat/api/: FollowAPIShould.java  LoginAPIShould.java  PostAPIShould.java  RegistrationAPIShould.java  TimelineAPIShould.java  UserAPIShould.java  WallAPIShould.java
src/main-test/java/org/openchat/domain/post/: PostRepositoryInMemoryShould.java  PostRepositoryShould.java  PostServiceShould.java
src/main-test/java/org/openchat/domain/user/: UserRepositoryInMemoryShould.java  UserRepositoryShould.java  UserServiceShould.java
src/main-test/java/org/openchat/web/api/: FollowAPIShould.java  LoginAPIShould.java  PostAPIShould.java  RegistrationAPIShould.java  TimelineAPIShould.java  UserAPIShould.java  WallAPIShould.java
src/main/java/org/openchat/: OpenChat.java  OpenChatLauncher.java  Routes.java  StartOpenChat.java  StopOpenChat.java
src/main/java/org/openchat/api/: APIContext.java  FollowAPI.java  FollowAPI.java~HEAD  FolloweesAPI.java  FollowingAPI.java  GetDocsForUserAPI.java  GetSubscribedAuthorsAPI.java  GetSubscribedDocumentsAPI.java  GetUsersAPI.java  LoginAPI.java  LoginApi.java  PostAPI.java  PostDocumentAPI.java  PostsAPI.java  RegisterUserAPI.java  RegistrationAPI.java  RegistrationAPI.java~HEAD  SubscribeAPI.java  TimelineAPI.java  UserAPI.java  UserApi.java  UsersAPI.java  WallAPI.java
src/main/java/org/openchat/domain/post/: Clock.java  Post.java  PostBuilder.java  PostRepository.java  PostService.java
src/main/java/org/openchat/domain/posts/: Clock.java  InappropriateLanguageException.java  LanguageService.java  Post.java  PostRepository.java  PostService.java  WallService.java
src/main/java/org/openchat/domain/user/: IdGenerator.java  RegistrationData.java  User.java  User.java~HEAD  UserBuilder.java  UserDoesNotExistException.java  UserRepository.java  UserRepository.java~HEAD  UserRepositoryInMemory.java  UserService.java  UserService.java~HEAD  UsernameAlreadyInUseException.java
src/main/java/org/openchat/domain/users/: Following.java  FollowingAlreadyExistsException.java  IdGenerator.java  RegistrationData.java  User.java  UserCredentials.java  UserRepository.java  UserService.java  UsernameAlreadyInUseException.java
src/main/java/org/openchat/entities/: Document.java  Subscription.java  User.java
src/main/java/org/openchat/infrastructure/: IDGenerator.java
src/main/java/org/openchat/infrastructure/db/: IDGenerator.java
src/main/java/org/openchat/infrastructure/json/: PostJson.java  UserJson.java
src/main/java/org/openchat/infrastructure/jsonparser/: PostToJson.java  UserToJson.java
src/main/java/org/openchat/repositories/: InMemoryRepository.java
src/main/java/org/openchat/usecases/: Context.java  CreateUser.java  CreateUserRequest.java  GetPostsForUser.java  GetSubscribedAuthors.java  GetSubscribedDocuments.java  GetUsers.java  Login.java  PostDocument.java  Repository.java  Subscribe.java  UseCaseContext.java
src/main/java/org/openchat/web/: OpenChat.java  OpenChatLauncher.java
src/test-integration/java/integration/: APITestSuit.java  IT_FolloweesAPI.java  IT_LoginAPI.java  IT_RegistrationAPI.java  IT_TimelineAPI.java  IT_UsersAPI.java  IT_WallAPI.java  OpenChatTestDSL.java
src/test-integration/java/integration/dsl/: OpenChatTestDSL.java  PostDSL.java  UserDSL.java
src/test/java/acceptance/: APITestSuit.java  FolloweesAPI_AcceptanceTest.java  LoginAPI_AcceptanceTest.java  OpenChatTestDSL.java  RegistrationAPI_AcceptanceTest.java  TimelineAPI_AcceptanceTest.java  UsersAPI_AcceptanceTest.java  WallAPI_AcceptanceTest.java
src/test/java/integration/: APITestSuit.java
src/test/java/org/openchat/api/: FollowAPIShould.java  FolloweesAPIShould.java  FollowingAPIShould.java  LoginAPIShould.java  LoginApiTest.java  PostAPIShould.java  PostsAPIShould.java  RegistrationAPIShould.java  StubResponse.java  TimelineAPIShould.java  UserApiTest.java  UsersAPIShould.java  WallAPIShould.java
src/test/java/org/openchat/entities/: DocumentBuilder.java  UserBuilder.java
src/test/java/org/openchat/usecases/: CreateUserTest.java  GetPostForUserTest.java  GetPostsForUserTest.java  GetSubscribedDocumentsTest.java  GetUsersTest.java  LoginTest.java  PostDocumentTest.java  SubscribeTest.java  getSubscribedAuthorsTest.java
(+44 files in other folders)
